2022-08-05 16:24:23.6766 Info Message Template Auto Format enabled
2022-08-05 16:24:23.6909 Info Loading assembly: NLog.Web.AspNetCore
2022-08-05 16:24:23.7305 Info Adding target AsyncTargetWrapper(Name=AllAsyncWrapper)
2022-08-05 16:24:23.7494 Info Validating config: TargetNames=AllAsyncWrapper, ConfigItems=39, FilePath=/home/thara/Documents/ASPDOTNET_2/customer-data-webAPI/bin/Debug/net6.0/NLog.config
2022-08-05 16:24:23.9324 Info Validating config: TargetNames=AllAsyncWrapper, ConfigItems=39, FilePath=/home/thara/Documents/ASPDOTNET_2/customer-data-webAPI/bin/Debug/net6.0/NLog.config
2022-08-05 16:25:13.6238 Info Shutdown() called. Logger closing...
2022-08-05 16:25:13.6238 Info Closing old configuration.
2022-08-05 16:25:13.6293 Info Logger has been closed down.
2022-08-05 16:25:13.6305 Info AppDomain Shutting down. LogFactory closing...
2022-08-05 16:25:13.6305 Info LogFactory has been closed.
2022-08-05 16:25:34.1829 Info Message Template Auto Format enabled
2022-08-05 16:25:34.1984 Info Loading assembly: NLog.Web.AspNetCore
2022-08-05 16:25:34.2389 Info Adding target AsyncTargetWrapper(Name=AllAsyncWrapper)
2022-08-05 16:25:34.2575 Info Validating config: TargetNames=AllAsyncWrapper, ConfigItems=39, FilePath=/home/thara/Documents/ASPDOTNET_2/customer-data-webAPI/bin/Debug/net6.0/NLog.config
2022-08-05 16:25:34.4849 Info Validating config: TargetNames=AllAsyncWrapper, ConfigItems=39, FilePath=/home/thara/Documents/ASPDOTNET_2/customer-data-webAPI/bin/Debug/net6.0/NLog.config
2022-08-05 16:26:38.7410 Info Shutdown() called. Logger closing...
2022-08-05 16:26:38.7410 Info Closing old configuration.
2022-08-05 16:26:38.7457 Info Logger has been closed down.
2022-08-05 16:26:38.7457 Info AppDomain Shutting down. LogFactory closing...
2022-08-05 16:26:38.7457 Info LogFactory has been closed.
